{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.23","id":"6aeac29a-cb76-405b-b0c6-df4a1a368f62","name":{"short":"Vega","full":"Vega Copilot"},"developer":{"name":"Synozur","mpnId":"6711413","websiteUrl":"https://www.synozur.com","privacyUrl":"https://www.synozur.com/privacy","termsOfUseUrl":"https://www.synozur.com/terms"},"description":{"short":"AI assistant for OKRs and strategic planning","full":"Vega is your AI-powered Company Operating System assistant. Ask about objectives, key results, big rocks, meetings, and company strategy. Vega helps you stay aligned with your organization's goals and track progress on what matters most."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#E60CB3","validDomains":["vega.synozur.com"],"webApplicationInfo":{"id":"6aeac29a-cb76-405b-b0c6-df4a1a368f62"},"copilotAgents":{"declarativeAgents":[{"file":"declarative-agent.json","id":"vegaAssistant"}]}}